include nord.config

font_family JetBrains Mono
bold_font auto
italic_font auto 
bold_italic_font auto
font_size 12
#adjust_line_height 105%

cursor_blink_interval 0
window_padding_width 10
hide_window_decorations no
remember_window_size  no
initial_window_width  1000
initial_window_height 650
enable_audio_bell no

scrollback_lines 2000

url_color #0087bd
url_style curly
open_url_with default
url_prefixes http https file ftp gemini irc gopher mailto news git
detect_urls yes

sync_to_monitor yes

background_opacity 0.85
