
sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"

git clone --depth=1 https://github.com/romkatv/powerlevel10k.git ${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}/themes/powerlevel10k

curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.38.0/install.sh | zsh


xrandr --output DVI-I-2-1 --auto --right-of eDP-1 
xrandr --output DVI-I-3-2 --auto --left-of eDP-1 


vim 
Install Analysis tools:
======================

sudo apt install binwalk -y

sudo apt install unar  (for decompressing .sit files $ unar <archive file name>.sit

>>>>>>>>>>>>>>>>>>>>>>>>
To fix the right click issue on the laptop:

~$ gsettings set org.gnome.desktop.peripherals.touchpad click-method areas

To disable touchpad when external mouse is connected:

~$ gsettings set org.gnome.desktop.peripherals.touchpad send-events disabled-on-external-mouse


Use the following to see what the current setup is:~$ gsettings get org.gnome.desktop.peripherals.touchpad send-events

Options are:

enabled
disabled
disabled-on-external-mouse

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>.........DisplayLink Driver

https://synaptics.com/products/displaylink-graphics/downloads/ubuntu

((how to install))
https://support.displaylink.com/knowledgebase/articles/684649


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

((browser)
Download Chrome
Install Bitwarden
Activate Chrome sync

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> prerequisites
((install git and curl))	

sudo apt install build-essential manpages-dev git-all curl -y 
sudo apt install libncurses-dev libncursesw6 -y  

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> terminal


sudo apt install numlockx -y

((fonts))
Install Menslo Nerd fonts 

((update terminal settings to use Menslo))

((zsh))
https://www.tecmint.com/install-zsh-in-ubuntu/

sudo apt-get install zsh
sudo -s
chsh -s /bin/zsh root
chsh -s /bin/zsh <username>

((OhMyZsh))
https://github.com/ohmyzsh/ohmyzsh

sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"  

((pwerlevel10k theme))
https://github.com/romkatv/powerlevel10k#oh-my-zsh

git clone --depth=1 https://github.com/romkatv/powerlevel10k.git ${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}/themes/powerlevel10k

Configuration wizard Type: 'p10k configure'

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> developer tools
((developer tools))
	sudo apt install build-essential manpages-dev -y
	
((install node version manager NVM))
https://github.com/nvm-sh/nvm
curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.38.0/install.sh | zsh

((install node))
nvm install node

((install sdkman --> https://sdkman.io/))
curl -s "https://get.sdkman.io" | zsh
source .zshrc

((install java and maven))
sdk install java
sdk install maven

((install vscode))
https://code.visualstudio.com/docs/setup/linux
sudo snap install --classic code
<< turn off telemetry and sync >>

(install spring tools suite))
https://spring.io/tools
-download 
-copy archive to /opt
-unzip with sudo tar -xzvf
-create the desktop file -->  /usr/share/applications/STS.desktop

>> to get sts to use sdkman java:
Locate and edit your eclipse.ini file and change the line right after "-vm" to this:
/home/ant/.sdkman/candidates/java/current/bin

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> sts desktop entry file
[Desktop Entry]
Name=SpringSource Tool Suite
Comment=SpringSource Tool Suite
Exec=env UBUNTU_MENUPROXY=O /opt/sts-4.11.1.RELEASE/SpringToolSuite4
Icon=/opt/sts-4.11.1.RELEASE/icon.xpm
StartupNotify=true
Terminal=false
Type=Application
Keywords=Java,Eclipse,Spring,IDE,Development
Categories=Development;IDE;Java;
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
install darkest dark theme and modified nord.xml
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

((lombok))
It can be a hassle to run do the lombok install into eclipse from the lombok.jar, because it needs permissions to write itself to the /opt/ directory
... don't bother.   run the installer java -jar lombok-install-v<blah>.jar and click on the "show me what this installer will do to my ide" link.
Now do what it is going to do, manually.   copy the lombok.jar to the eclipse directory, and add this to the eclipse.ini file, exactly as its written here: 

-javaagent:/opt/SPringSuiteblahblah..../lombok-1.18.20.jar

Done.









