conky.config = {
  alignment = 'top_right',
  background = false,
  border_width = 0.5,
  cpu_avg_samples = 4,
  default_color = 'white',
  default_outline_color = 'grey',
  default_shade_color = 'black',
  draw_borders = true,
  draw_graph_borders = true,
  draw_outline = false,
  draw_shades = false,
  use_xft = true,
  font = 'DejaVu Sans Mono:size=10',
  gap_x = 120,
  gap_y = 60,
  maximum_width = 340,
  minimum_height = 5,
  minimum_width = 5,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_type = 'dock',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false
}

conky.text = [[
  $color${font}${font Open Sans:size=44}$alignr${time %H:%M}$font$color${font Open Sans:size=15}
  $alignr${time %a}, ${time %d %b %Y}$font$color

  # RAM
  ${font Open Sans:Bold:size=10}${color 1f85de}RAM ${hr 2}$color${font}${offset 1}
  Total $alignr $memmax
  In use $alignr $mem
  Free $alignr $memeasyfree
  Buffers $alignr $buffers
  Cache $alignr $cached

  # Shortcuts
  ${font Open Sans:Bold:size=10}${color 1f85de}Key mappings ${hr 2}$color${font}${offset 1}
  mod+ret       terminal
  mod+b         browser
  mod+e         file browser
  alt+space     k-runner
  mod+d         show desktop
  mod+tab       show desktop grid
  alt+del       close window
  
  mod+j         change focus down/next 
  mod+k         change focus up/prev 
  
  ctl+mod+lft   move window divider
  ctl+mod+rt   
  
  mod+shft+rt   window to next/prev screen
  mod+shft+lft
  
  alt+shft+f1   window to desktop 1
  alt+shft+f2   window to desktop 2
  alt+f1        change to desktop 1
  alt+f2        change to desktop 2
  
  alt+f         float window
  alt+shift+f   float all                 
  alt+shift+t   tile layout               
  alt+shift+q   quarter layout            
  alt+shift+m   monocle layout            
  
  mod+pgDwn     minimize window
  mod+pgUp      maximize window
]]
